lab2/backend/products/soa-products/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://example.com/schema"
           targetNamespace="http://example.com/schema"
           elementFormDefault="qualified">

    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="Country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Country">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="capital" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <!-- Definition of simple type for MusicGenre -->
    <xs:simpleType name="MusicGenre">
        <xs:restriction base="xs:string">
            <xs:enumeration value="JAZZ"/>
            <xs:enumeration value="MATH_ROCK"/>
            <xs:enumeration value="BRIT_POP"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Definition for Coordinates element -->
    <xs:element name="coordinates" type="CoordinatesDto"/>

    <xs:complexType name="CoordinatesDto">
        <xs:sequence>
            <xs:element name="x" type="xs:double"/>
            <xs:element name="y" type="xs:long" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definition for MusicStudio element -->
    <xs:element name="studio" type="MusicStudioDto"/>

    <xs:complexType name="MusicStudioDto">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definition for MusicBand element -->
    <xs:element name="MusicBand" type="BandDto"/>

    <xs:complexType name="BandDto">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="coordinates" type="CoordinatesDto" minOccurs="0"/>
            <xs:element name="numberOfParticipants" type="xs:long"/>
            <xs:element name="albumsCount" type="xs:long"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="genre" type="MusicGenre"/>
            <xs:element name="creationDate" type="xs:date" minOccurs="0"/>
            <xs:element name="studio" type="MusicStudioDto" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="RemoveParticipantRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bandId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RemoveParticipantResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="BestGroup">
        <xs:sequence>
            <xs:element name="bandId" type="xs:int" />
            <xs:element name="musicGenre" type="MusicGenre" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="RewardBandRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bestGroup" type="BestGroup"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RewardBandResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bestGroup" type="BestGroup"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetBandsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="filter" type="xs:string" maxOccurs="unbounded"/>
                <xs:element name="sortClause" type="xs:string"/>
                <xs:element name="page" type="xs:integer"/>
                <xs:element name="size" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetBandsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bands" type="BandDto" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateBandRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="band" type="BandDto" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateBandResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="band" type="BandDto" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteBandRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bandId" type="xs:int" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetBandByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bandId" type="xs:int" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetBandByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="band" type="BandDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetBandsByNameSubstrRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nameSubstr" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetBandsByNameSubstrResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bands" type="BandDto" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetCountWhereGenreLowerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="musicGenre" type="MusicGenre" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetCountWhereGenreLowerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bands" type="BandDto" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateBandRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bandId" type="xs:int" minOccurs="1" maxOccurs="1"/>
                <xs:element name="band" type="BandDto" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateBandResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="band" type="BandDto" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteByStudioIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="studioId" type="xs:int" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
